EXERCISE 1

QUESTION 1 :- The output of the given print statements would are
1. \ta\tb\tc
2. \
3. '
4. """
5. C: in he downward spiral

Each line represents the output of the corresponding print statements

QUESTION 2 :- The print statement used to produce the statement is 

     ==>   print("/ \\ // \\\\ /// \\\\\\")

QUESTION 3:- The print statement used to generate this output is 

	==>print("This quote is from")
	==>print("Irish poet Oscar Wilde:")
	==>print("\"Music makes one feel so romantic\n- at least it always gets on one's nerves –\nwhich is the same thing nowadays.\"")

QUESTION 4:- The print statement that generates the said outut is 

==>print('A "quoted" String is')
==>print("'much' better if you learn")
==>print('the rules of "escape sequences."')
==>print('Also, "" represents an empty String.')
==>print('Don\'t forget: use \\" instead of " !')
==>print("'' is not the same as \"")

QUESTION 5:- The values from the following expressions in python are 

- 9 / 5 = 1.8
- 695 % 20 = 15
- 7 + 6 * 5 = 37
- 7 * 6 + 5 = 47
- 248 % 100 / 5 = 48 / 5 = 9.6
- 6 * 3 - 9 / 4 = 18 - 2.25 = 15.75
- (5 - 7) * 4 = (-2) * 4 = -8
- 6 + (18 % (17 - 12)) = 6 + (18 % 5) = 6 + 3 = 9  













